# WPFPaginationDemo

./: LICENSE.txt  README.md  WPFPaginationDemo.sln
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/Styles/: style.xaml
MainApp/ViewModels/: MainViewModel.cs
PaginationControl/: AssemblyInfo.cs  Pagination.cs  PaginationControl.csproj
PaginationControl/Commands/: CommandBase.cs
PaginationControl/Converters/: StyleNameConverter.cs
PaginationControl/Properties/: AssemblyInfo.cs
PaginationControl/Styles/: PaginationStyle.xaml
PaginationControl/Themes/: Generic.xaml
